CACHE MANIFEST

CACHE:
index.html
/mopidy/mopidy.js

/css/add2home.css
/css/bootstrap-responsive.css
/css/bootstrap-responsive.min.css
/css/bootstrap.css
/css/bootstrap.min.css
/css/iscroll-pull-icon@2x.png
/css/jquery.mobile-1.3.0.css
/css/jquery.mobile-1.3.0.min.css
/css/jquery.mobile.iscrollview-pull.css
/css/jquery.mobile.iscrollview.css
/css/jquery.mobile.structure-1.3.0.css
/css/jquery.mobile.structure-1.3.0.min.css
/css/jquery.mobile.theme-1.3.0.css
/css/jquery.mobile.theme-1.3.0.min.css
/css/ws.css

/images/ajax-loader.gif
/images/empty.png
/images/icons-18-black.png
/images/icons-18-white.png
/images/icons-36-black.png
/images/icons-36-white.png
/images/loader.gif
/images/start.jpg

/images/icons/arrow_down_12x12.png
/images/icons/arrow_down_16x16.png
/images/icons/arrow_down_24x24.png
/images/icons/arrow_down_32x32.png
/images/icons/arrow_down_8x8.png
/images/icons/arrow_down_alt1_12x12.png
/images/icons/arrow_down_alt1_16x16.png
/images/icons/arrow_down_alt1_24x24.png
/images/icons/arrow_down_alt1_32x32.png
/images/icons/arrow_down_alt1_8x8.png
/images/icons/arrow_left_alt1_12x12.png
/images/icons/arrow_left_alt1_16x16.png
/images/icons/arrow_left_alt1_24x24.png
/images/icons/arrow_left_alt1_32x32.png
/images/icons/cd_12x12.png
/images/icons/cd_16x16.png
/images/icons/cd_24x24.png
/images/icons/cd_32x32.png
/images/icons/cd_8x8.png
/images/icons/cog_12x12.png
/images/icons/cog_16x16.png
/images/icons/cog_24x24.png
/images/icons/cog_32x32.png
/images/icons/cog_8x8.png
/images/icons/first_12x12.png
/images/icons/first_16x16.png
/images/icons/first_24x24.png
/images/icons/first_32x32.png
/images/icons/first_8x8.png
/images/icons/fork_21x24.png
/images/icons/headphones_12x11.png
/images/icons/headphones_16x14.png
/images/icons/headphones_24x21.png
/images/icons/headphones_32x28.png
/images/icons/headphones_8x7.png
/images/icons/heart_fill_12x11.png
/images/icons/heart_fill_16x14.png
/images/icons/heart_fill_24x21.png
/images/icons/heart_fill_32x28.png
/images/icons/heart_fill_8x7.png
/images/icons/heart_stroke_12x11.png
/images/icons/heart_stroke_16x14.png
/images/icons/heart_stroke_24x21.png
/images/icons/heart_stroke_32x28.png
/images/icons/heart_stroke_8x7.png
/images/icons/info_12x24.png
/images/icons/info_16x32.png
/images/icons/info_4x8.png
/images/icons/info_6x12.png
/images/icons/info_8x16.png
/images/icons/last_12x12.png
/images/icons/last_16x16.png
/images/icons/last_24x24.png
/images/icons/last_32x32.png
/images/icons/last_8x8.png
/images/icons/layers_24x21.png
/images/icons/list_12x11.png
/images/icons/list_16x14.png
/images/icons/list_24x21.png
/images/icons/list_32x28.png
/images/icons/list_8x7.png
/images/icons/list_nested_12x11.png
/images/icons/list_nested_16x14.png
/images/icons/list_nested_24x21.png
/images/icons/list_nested_32x28.png
/images/icons/list_nested_8x7.png
/images/icons/loop_12x12.png
/images/icons/loop_16x16.png
/images/icons/loop_24x24.png
/images/icons/loop_32x32.png
/images/icons/loop_8x8.png
/images/icons/loop_alt1_12x9.png
/images/icons/loop_alt1_16x12.png
/images/icons/loop_alt1_24x18.png
/images/icons/loop_alt1_32x24.png
/images/icons/loop_alt1_8x6.png
/images/icons/loop_alt2_12x11.png
/images/icons/loop_alt2_16x14.png
/images/icons/loop_alt2_24x21.png
/images/icons/loop_alt2_32x28.png
/images/icons/loop_alt2_8x7.png
/images/icons/loop_alt3_12x9.png
/images/icons/loop_alt3_16x12.png
/images/icons/loop_alt3_24x18.png
/images/icons/loop_alt3_32x24.png
/images/icons/loop_alt3_8x6.png
/images/icons/loop_alt4_12x9.png
/images/icons/loop_alt4_16x12.png
/images/icons/loop_alt4_24x18.png
/images/icons/loop_alt4_32x24.png
/images/icons/loop_alt4_8x6.png
/images/icons/magnifying_glass_12x12.png
/images/icons/magnifying_glass_16x16.png
/images/icons/magnifying_glass_24x24.png
/images/icons/magnifying_glass_32x32.png
/images/icons/magnifying_glass_8x8.png
/images/icons/new_window_16x16.png
/images/icons/new_window_24x24.png
/images/icons/pause_12x16.png
/images/icons/pause_18x24.png
/images/icons/pause_24x32.png
/images/icons/pause_32x32.png
/images/icons/pause_6x8.png
/images/icons/pause_9x12.png
/images/icons/play_12x16.png
/images/icons/play_18x24.png
/images/icons/play_24x32.png
/images/icons/play_32x32.png
/images/icons/play_6x8.png
/images/icons/play_9x12.png
/images/icons/play_alt_12x12.png
/images/icons/play_alt_16x16.png
/images/icons/play_alt_24x24.png
/images/icons/play_alt_32x32.png
/images/icons/play_alt_8x8.png
/images/icons/reload_12x14.png
/images/icons/reload_18x21.png
/images/icons/reload_24x28.png
/images/icons/reload_6x7.png
/images/icons/reload_9x11.png
/images/icons/reload_alt_12x14.png
/images/icons/reload_alt_18x21.png
/images/icons/reload_alt_24x28.png
/images/icons/reload_alt_6x7.png
/images/icons/reload_alt_9x11.png
/images/icons/user_24x32.png
/images/icons/volume_12x9.png
/images/icons/volume_16x12.png
/images/icons/volume_24x18.png
/images/icons/volume_32x24.png
/images/icons/volume_8x6.png
/images/icons/volume_mute_12x9.png
/images/icons/volume_mute_16x12.png
/images/icons/volume_mute_24x18.png
/images/icons/volume_mute_32x24.png
/images/icons/volume_mute_8x6.png

/js/add2home.js
/js/controls.js
/js/fastclick.js
/js/functionsvars.js
/js/gui.js
/js/iscroll-lite.js
/js/iscroll.js
/js/jquery-1.8.3.js
/js/jquery-1.8.3.min.js
/js/jquery.ba-hashchange.min.js
/js/jquery.mobile-1.3.0-rc.1.js
/js/jquery.mobile-1.3.0-rc.1.min.js
/js/jquery.mobile-1.3.0.js
/js/jquery.mobile-1.3.0.min.js
/js/jquery.mobile.iscrollview-closure-min.js
/js/jquery.mobile.iscrollview-yui-min.js
/js/jquery.mobile.iscrollview.js
/js/jquery.touchwipe.min.js
/js/jquery.truncate.min.js
/js/lastfm.api.cache.js
/js/lastfm.api.js
/js/lastfm.api.md5.js
/js/lastfm.js
/js/library.js
/js/process_ws.js

NETWORK:
*