CACHE MANIFEST

# 2016-02-4:v2

NETWORK:
*

CACHE:
css/font-awesome.css
css/font-awesome.min.css
css/fonts/Flat-UI-Icons-24.ttf
css/fonts/Flat-UI-Icons-24.woff
css/fonts/fontawesome-webfont.eot
css/fonts/fontawesome-webfont.svg
css/fonts/fontawesome-webfont.ttf
css/fonts/fontawesome-webfont.woff
css/fonts/FontAwesome.otf
css/fonts/lato-black.ttf
css/fonts/lato-black.woff
css/fonts/lato-bold.ttf
css/fonts/lato-bold.woff
css/fonts/lato-italic.ttf
css/fonts/lato-italic.woff
css/fonts/lato-regular.ttf
css/fonts/lato-regular.woff
css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
css/iscroll-pull-icon@2x.png
css/jquery.mobile.flatui.css
css/jquery.mobile.flatui.min.css
css/jquery.mobile.iscrollview-pull.css
css/jquery.mobile.iscrollview.css
css/webclient.css
dialog-success.html
images/default_cover.png
images/empty.png
images/icons/AUTHORS
images/icons/LICENSE
images/icons/musicbox114.png
images/icons/musicbox32.gif
images/icons/musicbox32.png
images/icons/musicbox57.png
images/icons/musicbox72.png
images/icons/play_alt_12x12.png
images/icons/play_alt_16x16.png
images/loader.gif
images/startup.png
images/user_24x32.png
index.html
js/add2home.js
js/controls.js
js/fastclick.js
js/functionsvars.js
js/gui.js
js/images.js
js/iscroll-lite.js
js/iscroll.js
js/jquery-1.11.1.min.js
js/jquery-1.11.1.min.map
js/jquery.cookie.js
js/jquery.mobile-1.3.2.min.js
js/jquery.mobile-1.3.2.min.map
js/jquery.mobile.iscrollview-closure-min.js
js/jquery.mobile.iscrollview-yui-min.js
js/jquery.mobile.iscrollview.js
js/jquery.touchwipe.min.js
js/jquery.truncate.min.js
js/lastfm.api.cache.js
js/lastfm.api.js
js/lastfm.api.md5.js
js/lastfm.js
js/library.js
js/process_ws.js
mb.manifest
system.html
