[musicbox_webclient]
enabled = true
musicbox = false
websocket_host =
websocket_port =

# List of Mopidy URI schemes that should not be searched directly.
# Also blacklists 'yt' in favour of using the other 'youtube' supported scheme.
search_blacklist =
    file
    http
    https
    mms
    rtmp
    rtmps
    rtsp
    yt
